<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BUTT_CTR">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-13T19:4:5</timestamp>
    <pin polarity="Input" x="0" y="-32" name="PAUSE_BUTT" />
    <pin polarity="Input" x="0" y="-96" name="RESET_BUTT" />
    <pin polarity="Output" x="528" y="-32" name="PAUSE_TIME" />
    <pin polarity="Output" x="528" y="-96" name="RESET_TIME" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PAUSE_BUTT" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin RESET_BUTT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin PAUSE_TIME" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin RESET_TIME" />
        <rect width="400" x="64" y="-128" height="128" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="528" y1="-96" y2="-96" x1="464" />
    </graph>
</symbol>
