<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DIVIDER_20Mhz_TO_1Hz">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-13T19:2:25</timestamp>
    <pin polarity="Input" x="0" y="-160" name="CLR_DATA" />
    <pin polarity="Input" x="0" y="-96" name="CLK_INPUT" />
    <pin polarity="Input" x="0" y="-32" name="PAUSE_BUTT" />
    <pin polarity="Output" x="448" y="-160" name="CLK_OUT" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLR_DATA" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK_INPUT" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PAUSE_BUTT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin CLK_OUT" />
        <rect width="320" x="64" y="-192" height="192" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
