sch2sym -intstyle ise -family spartan6 -w -refsym DIVIDER_20Mhz_TO_1Hz {C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/DIVIDER_20Mhz_TO_1Hz.sch} {C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/DIVIDER_20Mhz_TO_1Hz.sym} 
sch2hdl -sympath {C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/ipcore_dir} -intstyle ise -family spartan6 -verilog DIVIDER_20Mhz_TO_1Hz_drc.vf -w {C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/DIVIDER_20Mhz_TO_1Hz.sch} 
sch2sym -intstyle ise -family spartan6 -w -refsym DIVIDER_20Mhz_TO_1Hz {C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/DIVIDER_20Mhz_TO_1Hz.sch} {C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/DIVIDER_20Mhz_TO_1Hz.sym} 
sch2hdl -sympath {C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/ipcore_dir} -intstyle ise -family spartan6 -verilog DIVIDER_20Mhz_TO_1Hz_drc.vf -w {C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/DIVIDER_20Mhz_TO_1Hz.sch} 
sch2sym -intstyle ise -family spartan6 -w -refsym DIVIDER_20Mhz_TO_1Hz {C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/DIVIDER_20Mhz_TO_1Hz.sch} {C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/DIVIDER_20Mhz_TO_1Hz.sym} 
sch2hdl -sympath {C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/ipcore_dir} -intstyle ise -family spartan6 -verilog DIVIDER_20Mhz_TO_1Hz_drc.vf -w {C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/DIVIDER_20Mhz_TO_1Hz.sch} 
sch2sym -intstyle ise -family spartan6 -w -refsym DIVIDER_20Mhz_TO_1Hz {C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/DIVIDER_20Mhz_TO_1Hz.sch} {C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/DIVIDER_20Mhz_TO_1Hz.sym} 
sch2sym -intstyle ise -family spartan6 -w -refsym DIVIDER_20Mhz_TO_1Hz {C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/DIVIDER_20Mhz_TO_1Hz.sch} {C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/DIVIDER_20Mhz_TO_1Hz.sym} 
sch2hdl -sympath {C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/ipcore_dir} -intstyle ise -family spartan6 -verilog DIVIDER_20Mhz_TO_1Hz_drc.vf -w {C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/DIVIDER_20Mhz_TO_1Hz.sch} 
sch2sym -intstyle ise -family spartan6 -w -refsym DIVIDER_20Mhz_TO_1Hz {C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/DIVIDER_20Mhz_TO_1Hz.sch} {C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/DIVIDER_20Mhz_TO_1Hz.sym} 
sch2hdl -sympath {C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/ipcore_dir} -intstyle ise -family spartan6 -verilog DIVIDER_20Mhz_TO_1Hz_drc.vf -w {C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/DIVIDER_20Mhz_TO_1Hz.sch} 
sch2sym -intstyle ise -family spartan6 -w -refsym DIVIDER_20Mhz_TO_1Hz {C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/DIVIDER_20Mhz_TO_1Hz.sch} {C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/DIVIDER_20Mhz_TO_1Hz.sym} 
sch2hdl -sympath {C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/ipcore_dir} -intstyle ise -family spartan6 -verilog DIVIDER_20Mhz_TO_1Hz_drc.vf -w {C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/DIVIDER_20Mhz_TO_1Hz.sch} 
