<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Horizontal_Counter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-12T7:49:23</timestamp>
    <attr value="Horizontal_Counter" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="CLK_IN" />
    <pin polarity="Output" x="592" y="-160" name="ACTIVE_LOW_HSYNC" />
    <pin polarity="Output" x="592" y="-96" name="ACTIVE_LOW_HBLANK" />
    <pin polarity="Output" x="592" y="96" name="ACTIVE_LOW_VSYNC" />
    <pin polarity="Output" x="592" y="160" name="ACTIVE_LOW_VBLANK" />
    <pin polarity="Output" x="592" y="-32" name="Q(8:0)" />
    <pin polarity="Output" x="592" y="224" name="Q2(9:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="296" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK_IN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-160" type="pin ACTIVE_LOW_HSYNC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-96" type="pin ACTIVE_LOW_HBLANK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="96" type="pin ACTIVE_LOW_VSYNC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="160" type="pin ACTIVE_LOW_VBLANK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-32" type="pin Q(8:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="224" type="pin Q2(9:0)" />
        <line x2="592" y1="96" y2="96" x1="528" />
        <line x2="592" y1="160" y2="160" x1="528" />
        <rect width="64" x="528" y="212" height="24" />
        <line x2="592" y1="224" y2="224" x1="528" />
        <line x2="592" y1="-96" y2="-96" x1="528" />
        <line x2="592" y1="-160" y2="-160" x1="528" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="592" y1="-32" y2="-32" x1="528" />
        <rect width="64" x="528" y="-44" height="24" />
        <rect width="464" x="64" y="-192" height="448" />
    </graph>
</symbol>
