<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Horizontal_Sync">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-10T16:31:50</timestamp>
    <pin polarity="Input" x="0" y="-736" name="CLK" />
    <pin polarity="Output" x="432" y="-96" name="Q0" />
    <pin polarity="Output" x="432" y="-160" name="Q1" />
    <pin polarity="Output" x="432" y="-224" name="Q2" />
    <pin polarity="Output" x="432" y="-288" name="Q3" />
    <pin polarity="Output" x="432" y="-352" name="Q4" />
    <pin polarity="Output" x="432" y="-416" name="Q5" />
    <pin polarity="Output" x="432" y="-480" name="Q6" />
    <pin polarity="Output" x="432" y="-544" name="Q7" />
    <pin polarity="Output" x="432" y="-608" name="Q8" />
    <pin polarity="Output" x="432" y="-32" name="OUT_264" />
    <pin polarity="Output" x="432" y="-672" name="HBLANK" />
    <pin polarity="Output" x="432" y="32" name="C264" />
    <pin polarity="Output" x="432" y="96" name="C242" />
    <pin polarity="Output" x="432" y="160" name="C210" />
    <pin polarity="Output" x="432" y="224" name="C200" />
    <pin polarity="Output" x="432" y="288" name="HSYNC" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin CLK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin Q0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin Q1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin Q2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin Q3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin Q4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-416" type="pin Q5" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-480" type="pin Q6" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-544" type="pin Q7" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-608" type="pin Q8" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin OUT_264" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-672" type="pin HBLANK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="32" type="pin C264" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="96" type="pin C242" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="160" type="pin C210" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="224" type="pin C200" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="288" type="pin HSYNC" />
        <line x2="432" y1="288" y2="288" x1="368" />
        <line x2="432" y1="32" y2="32" x1="368" />
        <line x2="432" y1="96" y2="96" x1="368" />
        <line x2="432" y1="160" y2="160" x1="368" />
        <line x2="432" y1="224" y2="224" x1="368" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="432" y1="-672" y2="-672" x1="368" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <line x2="432" y1="-416" y2="-416" x1="368" />
        <line x2="432" y1="-480" y2="-480" x1="368" />
        <line x2="432" y1="-544" y2="-544" x1="368" />
        <line x2="432" y1="-608" y2="-608" x1="368" />
        <rect width="304" x="64" y="-768" height="1088" />
    </graph>
</symbol>
