<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Image">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-15T6:29:14</timestamp>
    <pin polarity="Input" x="0" y="-224" name="ENA" />
    <pin polarity="Input" x="0" y="-160" name="ADDRESS(13:0)" />
    <pin polarity="Input" x="0" y="-96" name="CLK_IN" />
    <pin polarity="Input" x="0" y="-32" name="SEL_3BIT(2:0)" />
    <pin polarity="Output" x="464" y="-224" name="OUT_BIN(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ENA" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ADDRESS(13:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK_IN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SEL_3BIT(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin OUT_BIN(7:0)" />
        <rect width="336" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="400" y="-236" height="24" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
    </graph>
</symbol>
