<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ImageReg">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-13T8:46:38</timestamp>
    <attr value="ImageReg" name="VeriModel" />
    <pin polarity="Input" x="0" y="32" name="clk" />
    <pin polarity="Input" x="0" y="-96" name="OE" />
    <pin polarity="Input" x="0" y="-32" name="A(14:0)" />
    <pin polarity="Output" x="448" y="-96" name="COLOR_VALUE(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin OE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin A(14:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin COLOR_VALUE(7:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <rect width="320" x="64" y="-128" height="192" />
    </graph>
</symbol>
