xst -intstyle ise -ifn "C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/TopLevel.xst" -ofn "C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/TopLevel.xst" -ofn "C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TopLevel.ucf -p xc6slx9-tqg144-3 "TopLevel.ngc" TopLevel.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -mt off TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf -ucf TopLevel.ucf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
xst -intstyle ise -ifn "C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/TopLevel.xst" -ofn "C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TopLevel.ucf -p xc6slx9-tqg144-3 "TopLevel.ngc" TopLevel.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -mt off TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf -ucf TopLevel.ucf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
xst -intstyle ise -ifn "C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/TopLevel.xst" -ofn "C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TopLevel.ucf -p xc6slx9-tqg144-3 "TopLevel.ngc" TopLevel.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -mt off TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf -ucf TopLevel.ucf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
xst -intstyle ise -ifn "C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/TopLevel.xst" -ofn "C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TopLevel.ucf -p xc6slx9-tqg144-3 "TopLevel.ngc" TopLevel.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -mt off TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf -ucf TopLevel.ucf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
xst -intstyle ise -ifn "C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/TopLevel.xst" -ofn "C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TopLevel.ucf -p xc6slx9-tqg144-3 "TopLevel.ngc" TopLevel.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -mt off TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf -ucf TopLevel.ucf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
xst -intstyle ise -ifn "C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/TopLevel.xst" -ofn "C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TopLevel.ucf -p xc6slx9-tqg144-3 "TopLevel.ngc" TopLevel.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -mt off TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf -ucf TopLevel.ucf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
xst -intstyle ise -ifn "C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/TopLevel.xst" -ofn "C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TopLevel.ucf -p xc6slx9-tqg144-3 "TopLevel.ngc" TopLevel.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -mt off TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf -ucf TopLevel.ucf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
xst -intstyle ise -ifn "C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/TopLevel.xst" -ofn "C:/Users/Tree/Desktop/Digital Lab/VGA_Graphic_Card/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TopLevel.ucf -p xc6slx9-tqg144-3 "TopLevel.ngc" TopLevel.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -mt off TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf -ucf TopLevel.ucf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
