<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="V_OUTPUT(8)" />
        <signal name="V_OUTPUT(7)" />
        <signal name="V_OUTPUT(6)" />
        <signal name="V_OUTPUT(5)" />
        <signal name="V_OUTPUT(4)" />
        <signal name="V_OUTPUT(3)" />
        <signal name="H_OUTPUT(1)" />
        <signal name="H_OUTPUT(2)" />
        <signal name="H_OUTPUT(3)" />
        <signal name="H_OUTPUT(4)" />
        <signal name="H_OUTPUT(5)" />
        <signal name="H_OUTPUT(6)" />
        <signal name="H_OUTPUT(7)" />
        <signal name="A_IN(0)" />
        <signal name="V_OUTPUT(9)" />
        <signal name="A_IN(2)" />
        <signal name="A_IN(4)" />
        <signal name="A_IN(6)" />
        <signal name="A_IN(8)" />
        <signal name="A_IN(10)" />
        <signal name="A_IN(12)" />
        <signal name="A_IN(13:0)" />
        <signal name="A_IN(1)" />
        <signal name="A_IN(3)" />
        <signal name="A_IN(5)" />
        <signal name="A_IN(7)" />
        <signal name="A_IN(9)" />
        <signal name="A_IN(11)" />
        <signal name="A_IN(13)" />
        <signal name="H_OUTPUT(9:0)" />
        <signal name="TEST_RGB(2:0)" />
        <signal name="OE" />
        <signal name="V_OUTPUT(9:0)" />
        <signal name="VSYNC" />
        <signal name="HSYNC" />
        <signal name="XLXN_35" />
        <signal name="XLXN_33" />
        <signal name="OSC" />
        <signal name="COLOR_VALUE(7:0)" />
        <signal name="RE_BUT" />
        <signal name="XLXN_302" />
        <signal name="XLXN_303" />
        <signal name="PAUSE_BUT" />
        <signal name="XLXN_310" />
        <signal name="XLXN_345" />
        <signal name="XLXN_346" />
        <signal name="XLXN_347" />
        <signal name="XLXN_348(2:0)" />
        <signal name="XLXN_349" />
        <port polarity="Output" name="H_OUTPUT(9:0)" />
        <port polarity="Output" name="TEST_RGB(2:0)" />
        <port polarity="Output" name="OE" />
        <port polarity="Output" name="V_OUTPUT(9:0)" />
        <port polarity="Output" name="VSYNC" />
        <port polarity="Output" name="HSYNC" />
        <port polarity="Input" name="OSC" />
        <port polarity="Output" name="COLOR_VALUE(7:0)" />
        <port polarity="Input" name="RE_BUT" />
        <port polarity="Input" name="PAUSE_BUT" />
        <blockdef name="TWO_DIV">
            <timestamp>2020-12-13T19:4:44</timestamp>
            <rect width="304" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="432" y1="-96" y2="-96" x1="368" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="hvsync_generator">
            <timestamp>2020-12-13T19:4:28</timestamp>
            <rect width="256" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="VGADemo">
            <timestamp>2020-12-13T19:4:14</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="buf">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="0" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="-64" x1="128" />
            <line x2="64" y1="-64" y2="0" x1="64" />
        </blockdef>
        <blockdef name="BUTT_CTR">
            <timestamp>2020-12-13T19:4:5</timestamp>
            <rect width="400" x="64" y="-128" height="128" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="528" y1="-32" y2="-32" x1="464" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="528" y1="-96" y2="-96" x1="464" />
        </blockdef>
        <blockdef name="Image">
            <timestamp>2020-12-13T19:10:21</timestamp>
            <rect width="336" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="400" y="-236" height="24" />
            <line x2="464" y1="-224" y2="-224" x1="400" />
        </blockdef>
        <blockdef name="DIVIDER_20Mhz_TO_1Hz">
            <timestamp>2020-12-13T19:2:25</timestamp>
            <rect width="320" x="64" y="-192" height="192" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="448" y1="-160" y2="-160" x1="384" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
        </blockdef>
        <blockdef name="modN_ctr">
            <timestamp>2020-12-13T19:1:52</timestamp>
            <rect width="64" x="320" y="20" height="24" />
            <line x2="384" y1="32" y2="32" x1="320" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="256" x="64" y="-128" height="192" />
        </blockdef>
        <block symbolname="buf" name="XLXI_55">
            <blockpin signalname="H_OUTPUT(1)" name="I" />
            <blockpin signalname="A_IN(0)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_56">
            <blockpin signalname="H_OUTPUT(2)" name="I" />
            <blockpin signalname="A_IN(1)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_57">
            <blockpin signalname="H_OUTPUT(3)" name="I" />
            <blockpin signalname="A_IN(2)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_58">
            <blockpin signalname="H_OUTPUT(5)" name="I" />
            <blockpin signalname="A_IN(4)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_59">
            <blockpin signalname="H_OUTPUT(7)" name="I" />
            <blockpin signalname="A_IN(6)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_60">
            <blockpin signalname="V_OUTPUT(4)" name="I" />
            <blockpin signalname="A_IN(8)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_61">
            <blockpin signalname="V_OUTPUT(6)" name="I" />
            <blockpin signalname="A_IN(10)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_62">
            <blockpin signalname="V_OUTPUT(8)" name="I" />
            <blockpin signalname="A_IN(12)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_63">
            <blockpin signalname="H_OUTPUT(4)" name="I" />
            <blockpin signalname="A_IN(3)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_64">
            <blockpin signalname="H_OUTPUT(6)" name="I" />
            <blockpin signalname="A_IN(5)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_65">
            <blockpin signalname="V_OUTPUT(3)" name="I" />
            <blockpin signalname="A_IN(7)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_66">
            <blockpin signalname="V_OUTPUT(5)" name="I" />
            <blockpin signalname="A_IN(9)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_67">
            <blockpin signalname="V_OUTPUT(7)" name="I" />
            <blockpin signalname="A_IN(11)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_68">
            <blockpin signalname="V_OUTPUT(9)" name="I" />
            <blockpin signalname="A_IN(13)" name="O" />
        </block>
        <block symbolname="VGADemo" name="XLXI_46">
            <blockpin signalname="XLXN_310" name="clk_25" />
            <blockpin signalname="HSYNC" name="hsync_out" />
            <blockpin signalname="VSYNC" name="vsync_out" />
            <blockpin signalname="TEST_RGB(2:0)" name="pixel(2:0)" />
        </block>
        <block symbolname="hvsync_generator" name="XLXI_44">
            <blockpin signalname="XLXN_310" name="clk" />
            <blockpin name="vga_h_sync" />
            <blockpin name="vga_v_sync" />
            <blockpin signalname="OE" name="inDisplayArea" />
            <blockpin signalname="H_OUTPUT(9:0)" name="CounterX(9:0)" />
            <blockpin signalname="V_OUTPUT(9:0)" name="CounterY(9:0)" />
        </block>
        <block symbolname="gnd" name="XLXI_16">
            <blockpin signalname="XLXN_35" name="G" />
        </block>
        <block symbolname="TWO_DIV" name="XLXI_13">
            <blockpin signalname="XLXN_347" name="CLK_INPUT" />
            <blockpin signalname="XLXN_35" name="CLR_DATA" />
            <blockpin signalname="XLXN_310" name="CLK_OUT" />
        </block>
        <block symbolname="and2" name="XLXI_14">
            <blockpin signalname="XLXN_33" name="I0" />
            <blockpin signalname="OSC" name="I1" />
            <blockpin signalname="XLXN_347" name="O" />
        </block>
        <block symbolname="vcc" name="XLXI_15">
            <blockpin signalname="XLXN_33" name="P" />
        </block>
        <block symbolname="BUTT_CTR" name="XLXI_178">
            <blockpin signalname="XLXN_302" name="PAUSE_BUTT" />
            <blockpin signalname="RE_BUT" name="RESET_BUTT" />
            <blockpin signalname="XLXN_345" name="PAUSE_TIME" />
            <blockpin signalname="XLXN_346" name="RESET_TIME" />
        </block>
        <block symbolname="and2" name="XLXI_179">
            <blockpin signalname="XLXN_303" name="I0" />
            <blockpin signalname="PAUSE_BUT" name="I1" />
            <blockpin signalname="XLXN_302" name="O" />
        </block>
        <block symbolname="vcc" name="XLXI_180">
            <blockpin signalname="XLXN_303" name="P" />
        </block>
        <block symbolname="DIVIDER_20Mhz_TO_1Hz" name="XLXI_207">
            <blockpin signalname="XLXN_346" name="CLR_DATA" />
            <blockpin signalname="XLXN_347" name="CLK_INPUT" />
            <blockpin signalname="XLXN_345" name="PAUSE_BUTT" />
            <blockpin signalname="XLXN_349" name="CLK_OUT" />
        </block>
        <block symbolname="modN_ctr" name="XLXI_208">
            <blockpin signalname="XLXN_349" name="clk" />
            <blockpin name="rstn" />
            <blockpin signalname="XLXN_348(2:0)" name="out_(2:0)" />
        </block>
        <block symbolname="Image" name="XLXI_209">
            <blockpin signalname="OE" name="ENA" />
            <blockpin signalname="A_IN(13:0)" name="ADDRESS(13:0)" />
            <blockpin signalname="XLXN_310" name="CLK_IN" />
            <blockpin signalname="XLXN_348(2:0)" name="SEL_3BIT(2:0)" />
            <blockpin signalname="COLOR_VALUE(7:0)" name="OUT_BIN(7:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <bustap x2="2032" y1="1616" y2="1616" x1="1936" />
        <bustap x2="2032" y1="1568" y2="1568" x1="1936" />
        <bustap x2="2032" y1="1520" y2="1520" x1="1936" />
        <bustap x2="2032" y1="1472" y2="1472" x1="1936" />
        <bustap x2="2032" y1="1424" y2="1424" x1="1936" />
        <bustap x2="2032" y1="1376" y2="1376" x1="1936" />
        <bustap x2="2032" y1="1328" y2="1328" x1="1936" />
        <bustap x2="2032" y1="992" y2="992" x1="1936" />
        <bustap x2="2032" y1="1040" y2="1040" x1="1936" />
        <bustap x2="2032" y1="1088" y2="1088" x1="1936" />
        <bustap x2="2032" y1="1136" y2="1136" x1="1936" />
        <bustap x2="2032" y1="1184" y2="1184" x1="1936" />
        <bustap x2="2032" y1="1232" y2="1232" x1="1936" />
        <bustap x2="2032" y1="1280" y2="1280" x1="1936" />
        <instance x="2144" y="1024" name="XLXI_55" orien="R0" />
        <instance x="2368" y="1072" name="XLXI_56" orien="R0" />
        <instance x="2144" y="1120" name="XLXI_57" orien="R0" />
        <instance x="2144" y="1216" name="XLXI_58" orien="R0" />
        <instance x="2144" y="1312" name="XLXI_59" orien="R0" />
        <instance x="2144" y="1408" name="XLXI_60" orien="R0" />
        <instance x="2144" y="1504" name="XLXI_61" orien="R0" />
        <instance x="2144" y="1600" name="XLXI_62" orien="R0" />
        <instance x="2368" y="1168" name="XLXI_63" orien="R0" />
        <instance x="2368" y="1264" name="XLXI_64" orien="R0" />
        <instance x="2368" y="1360" name="XLXI_65" orien="R0" />
        <instance x="2368" y="1456" name="XLXI_66" orien="R0" />
        <instance x="2368" y="1552" name="XLXI_67" orien="R0" />
        <instance x="2368" y="1648" name="XLXI_68" orien="R0" />
        <bustap x2="2752" y1="992" y2="992" x1="2848" />
        <bustap x2="2752" y1="1040" y2="1040" x1="2848" />
        <bustap x2="2752" y1="1088" y2="1088" x1="2848" />
        <bustap x2="2752" y1="1136" y2="1136" x1="2848" />
        <bustap x2="2752" y1="1184" y2="1184" x1="2848" />
        <bustap x2="2752" y1="1232" y2="1232" x1="2848" />
        <bustap x2="2752" y1="1280" y2="1280" x1="2848" />
        <bustap x2="2752" y1="1328" y2="1328" x1="2848" />
        <bustap x2="2752" y1="1376" y2="1376" x1="2848" />
        <bustap x2="2752" y1="1424" y2="1424" x1="2848" />
        <bustap x2="2752" y1="1472" y2="1472" x1="2848" />
        <bustap x2="2752" y1="1520" y2="1520" x1="2848" />
        <bustap x2="2752" y1="1568" y2="1568" x1="2848" />
        <bustap x2="2752" y1="1616" y2="1616" x1="2848" />
        <iomarker fontsize="28" x="2336" y="688" name="TEST_RGB(2:0)" orien="R0" />
        <iomarker fontsize="28" x="2336" y="368" name="HSYNC" orien="R0" />
        <iomarker fontsize="28" x="2336" y="432" name="VSYNC" orien="R0" />
        <iomarker fontsize="28" x="2336" y="496" name="OE" orien="R0" />
        <iomarker fontsize="28" x="2336" y="560" name="H_OUTPUT(9:0)" orien="R0" />
        <iomarker fontsize="28" x="2336" y="624" name="V_OUTPUT(9:0)" orien="R0" />
        <instance x="1280" y="656" name="XLXI_44" orien="R0">
        </instance>
        <iomarker fontsize="28" x="240" y="336" name="OSC" orien="R180" />
        <instance x="624" y="592" name="XLXI_16" orien="R0" />
        <instance x="688" y="464" name="XLXI_13" orien="R0">
        </instance>
        <instance x="352" y="464" name="XLXI_14" orien="R0" />
        <instance x="240" y="464" name="XLXI_15" orien="R270" />
        <branch name="V_OUTPUT(8)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2048" y="1568" type="branch" />
            <wire x2="2048" y1="1568" y2="1568" x1="2032" />
            <wire x2="2144" y1="1568" y2="1568" x1="2048" />
        </branch>
        <branch name="V_OUTPUT(7)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2048" y="1520" type="branch" />
            <wire x2="2048" y1="1520" y2="1520" x1="2032" />
            <wire x2="2368" y1="1520" y2="1520" x1="2048" />
        </branch>
        <branch name="V_OUTPUT(6)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2048" y="1472" type="branch" />
            <wire x2="2048" y1="1472" y2="1472" x1="2032" />
            <wire x2="2144" y1="1472" y2="1472" x1="2048" />
        </branch>
        <branch name="V_OUTPUT(5)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2048" y="1424" type="branch" />
            <wire x2="2048" y1="1424" y2="1424" x1="2032" />
            <wire x2="2368" y1="1424" y2="1424" x1="2048" />
        </branch>
        <branch name="V_OUTPUT(4)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2048" y="1376" type="branch" />
            <wire x2="2048" y1="1376" y2="1376" x1="2032" />
            <wire x2="2144" y1="1376" y2="1376" x1="2048" />
        </branch>
        <branch name="V_OUTPUT(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2048" y="1328" type="branch" />
            <wire x2="2048" y1="1328" y2="1328" x1="2032" />
            <wire x2="2368" y1="1328" y2="1328" x1="2048" />
        </branch>
        <branch name="H_OUTPUT(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2048" y="992" type="branch" />
            <wire x2="2048" y1="992" y2="992" x1="2032" />
            <wire x2="2144" y1="992" y2="992" x1="2048" />
        </branch>
        <branch name="H_OUTPUT(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2048" y="1040" type="branch" />
            <wire x2="2048" y1="1040" y2="1040" x1="2032" />
            <wire x2="2368" y1="1040" y2="1040" x1="2048" />
        </branch>
        <branch name="H_OUTPUT(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2048" y="1088" type="branch" />
            <wire x2="2048" y1="1088" y2="1088" x1="2032" />
            <wire x2="2144" y1="1088" y2="1088" x1="2048" />
        </branch>
        <branch name="H_OUTPUT(4)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2048" y="1136" type="branch" />
            <wire x2="2048" y1="1136" y2="1136" x1="2032" />
            <wire x2="2368" y1="1136" y2="1136" x1="2048" />
        </branch>
        <branch name="H_OUTPUT(5)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2048" y="1184" type="branch" />
            <wire x2="2048" y1="1184" y2="1184" x1="2032" />
            <wire x2="2144" y1="1184" y2="1184" x1="2048" />
        </branch>
        <branch name="H_OUTPUT(6)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2048" y="1232" type="branch" />
            <wire x2="2048" y1="1232" y2="1232" x1="2032" />
            <wire x2="2368" y1="1232" y2="1232" x1="2048" />
        </branch>
        <branch name="H_OUTPUT(7)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2048" y="1280" type="branch" />
            <wire x2="2048" y1="1280" y2="1280" x1="2032" />
            <wire x2="2144" y1="1280" y2="1280" x1="2048" />
        </branch>
        <branch name="A_IN(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2688" y="992" type="branch" />
            <wire x2="2688" y1="992" y2="992" x1="2368" />
            <wire x2="2752" y1="992" y2="992" x1="2688" />
        </branch>
        <branch name="V_OUTPUT(9)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2048" y="1616" type="branch" />
            <wire x2="2048" y1="1616" y2="1616" x1="2032" />
            <wire x2="2368" y1="1616" y2="1616" x1="2048" />
        </branch>
        <branch name="A_IN(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2688" y="1088" type="branch" />
            <wire x2="2688" y1="1088" y2="1088" x1="2368" />
            <wire x2="2752" y1="1088" y2="1088" x1="2688" />
        </branch>
        <branch name="A_IN(4)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2688" y="1184" type="branch" />
            <wire x2="2688" y1="1184" y2="1184" x1="2368" />
            <wire x2="2752" y1="1184" y2="1184" x1="2688" />
        </branch>
        <branch name="A_IN(6)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2688" y="1280" type="branch" />
            <wire x2="2688" y1="1280" y2="1280" x1="2368" />
            <wire x2="2752" y1="1280" y2="1280" x1="2688" />
        </branch>
        <branch name="A_IN(8)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2688" y="1376" type="branch" />
            <wire x2="2688" y1="1376" y2="1376" x1="2368" />
            <wire x2="2752" y1="1376" y2="1376" x1="2688" />
        </branch>
        <branch name="A_IN(10)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2688" y="1472" type="branch" />
            <wire x2="2688" y1="1472" y2="1472" x1="2368" />
            <wire x2="2752" y1="1472" y2="1472" x1="2688" />
        </branch>
        <branch name="A_IN(12)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2688" y="1568" type="branch" />
            <wire x2="2688" y1="1568" y2="1568" x1="2368" />
            <wire x2="2752" y1="1568" y2="1568" x1="2688" />
        </branch>
        <branch name="A_IN(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2688" y="1040" type="branch" />
            <wire x2="2688" y1="1040" y2="1040" x1="2592" />
            <wire x2="2752" y1="1040" y2="1040" x1="2688" />
        </branch>
        <branch name="A_IN(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2688" y="1136" type="branch" />
            <wire x2="2688" y1="1136" y2="1136" x1="2592" />
            <wire x2="2752" y1="1136" y2="1136" x1="2688" />
        </branch>
        <branch name="A_IN(5)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2688" y="1232" type="branch" />
            <wire x2="2688" y1="1232" y2="1232" x1="2592" />
            <wire x2="2752" y1="1232" y2="1232" x1="2688" />
        </branch>
        <branch name="A_IN(7)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2688" y="1328" type="branch" />
            <wire x2="2688" y1="1328" y2="1328" x1="2592" />
            <wire x2="2752" y1="1328" y2="1328" x1="2688" />
        </branch>
        <branch name="A_IN(9)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2688" y="1424" type="branch" />
            <wire x2="2688" y1="1424" y2="1424" x1="2592" />
            <wire x2="2752" y1="1424" y2="1424" x1="2688" />
        </branch>
        <branch name="A_IN(11)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2688" y="1520" type="branch" />
            <wire x2="2688" y1="1520" y2="1520" x1="2592" />
            <wire x2="2752" y1="1520" y2="1520" x1="2688" />
        </branch>
        <branch name="A_IN(13)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2688" y="1616" type="branch" />
            <wire x2="2688" y1="1616" y2="1616" x1="2592" />
            <wire x2="2752" y1="1616" y2="1616" x1="2688" />
        </branch>
        <branch name="H_OUTPUT(9:0)">
            <wire x2="1760" y1="560" y2="560" x1="1664" />
            <wire x2="2336" y1="560" y2="560" x1="1760" />
            <wire x2="1760" y1="560" y2="1264" x1="1760" />
            <wire x2="1936" y1="1264" y2="1264" x1="1760" />
            <wire x2="1936" y1="1264" y2="1280" x1="1936" />
            <wire x2="1936" y1="992" y2="1040" x1="1936" />
            <wire x2="1936" y1="1040" y2="1088" x1="1936" />
            <wire x2="1936" y1="1088" y2="1136" x1="1936" />
            <wire x2="1936" y1="1136" y2="1184" x1="1936" />
            <wire x2="1936" y1="1184" y2="1232" x1="1936" />
            <wire x2="1936" y1="1232" y2="1264" x1="1936" />
        </branch>
        <branch name="TEST_RGB(2:0)">
            <wire x2="1872" y1="992" y2="992" x1="1664" />
            <wire x2="1872" y1="688" y2="992" x1="1872" />
            <wire x2="2336" y1="688" y2="688" x1="1872" />
        </branch>
        <branch name="V_OUTPUT(9:0)">
            <wire x2="1792" y1="624" y2="624" x1="1664" />
            <wire x2="2336" y1="624" y2="624" x1="1792" />
            <wire x2="1792" y1="624" y2="1664" x1="1792" />
            <wire x2="1936" y1="1664" y2="1664" x1="1792" />
            <wire x2="1936" y1="1328" y2="1376" x1="1936" />
            <wire x2="1936" y1="1376" y2="1424" x1="1936" />
            <wire x2="1936" y1="1424" y2="1472" x1="1936" />
            <wire x2="1936" y1="1472" y2="1520" x1="1936" />
            <wire x2="1936" y1="1520" y2="1568" x1="1936" />
            <wire x2="1936" y1="1568" y2="1616" x1="1936" />
            <wire x2="1936" y1="1616" y2="1664" x1="1936" />
        </branch>
        <branch name="VSYNC">
            <wire x2="1920" y1="928" y2="928" x1="1664" />
            <wire x2="1920" y1="432" y2="928" x1="1920" />
            <wire x2="2336" y1="432" y2="432" x1="1920" />
        </branch>
        <branch name="HSYNC">
            <wire x2="1968" y1="864" y2="864" x1="1664" />
            <wire x2="1968" y1="368" y2="864" x1="1968" />
            <wire x2="2336" y1="368" y2="368" x1="1968" />
        </branch>
        <branch name="XLXN_35">
            <wire x2="688" y1="432" y2="464" x1="688" />
        </branch>
        <branch name="XLXN_33">
            <wire x2="352" y1="400" y2="400" x1="240" />
        </branch>
        <branch name="OSC">
            <wire x2="352" y1="336" y2="336" x1="240" />
        </branch>
        <branch name="COLOR_VALUE(7:0)">
            <wire x2="1376" y1="1200" y2="1200" x1="1280" />
        </branch>
        <instance x="1280" y="1024" name="XLXI_46" orien="R0">
        </instance>
        <branch name="RE_BUT">
            <wire x2="176" y1="2352" y2="2352" x1="160" />
        </branch>
        <iomarker fontsize="28" x="160" y="2352" name="RE_BUT" orien="R180" />
        <instance x="176" y="2448" name="XLXI_178" orien="R0">
        </instance>
        <branch name="XLXN_302">
            <wire x2="176" y1="2416" y2="2416" x1="160" />
            <wire x2="160" y1="2416" y2="2592" x1="160" />
            <wire x2="288" y1="2592" y2="2592" x1="160" />
        </branch>
        <instance x="544" y="2496" name="XLXI_179" orien="R180" />
        <branch name="XLXN_303">
            <wire x2="576" y1="2560" y2="2560" x1="544" />
        </branch>
        <instance x="576" y="2496" name="XLXI_180" orien="R90" />
        <branch name="PAUSE_BUT">
            <wire x2="576" y1="2624" y2="2624" x1="544" />
        </branch>
        <iomarker fontsize="28" x="576" y="2624" name="PAUSE_BUT" orien="R0" />
        <branch name="OE">
            <wire x2="752" y1="768" y2="1200" x1="752" />
            <wire x2="816" y1="1200" y2="1200" x1="752" />
            <wire x2="2176" y1="768" y2="768" x1="752" />
            <wire x2="2176" y1="496" y2="496" x1="1664" />
            <wire x2="2336" y1="496" y2="496" x1="2176" />
            <wire x2="2176" y1="496" y2="768" x1="2176" />
        </branch>
        <iomarker fontsize="28" x="1376" y="1200" name="COLOR_VALUE(7:0)" orien="R0" />
        <branch name="XLXN_310">
            <wire x2="720" y1="864" y2="1328" x1="720" />
            <wire x2="816" y1="1328" y2="1328" x1="720" />
            <wire x2="1168" y1="864" y2="864" x1="720" />
            <wire x2="1280" y1="864" y2="864" x1="1168" />
            <wire x2="1168" y1="368" y2="368" x1="1120" />
            <wire x2="1280" y1="368" y2="368" x1="1168" />
            <wire x2="1168" y1="368" y2="864" x1="1168" />
        </branch>
        <branch name="A_IN(13:0)">
            <wire x2="816" y1="1264" y2="1264" x1="768" />
            <wire x2="768" y1="1264" y2="1728" x1="768" />
            <wire x2="2864" y1="1728" y2="1728" x1="768" />
            <wire x2="2848" y1="992" y2="1040" x1="2848" />
            <wire x2="2848" y1="1040" y2="1088" x1="2848" />
            <wire x2="2848" y1="1088" y2="1136" x1="2848" />
            <wire x2="2848" y1="1136" y2="1184" x1="2848" />
            <wire x2="2848" y1="1184" y2="1232" x1="2848" />
            <wire x2="2848" y1="1232" y2="1280" x1="2848" />
            <wire x2="2848" y1="1280" y2="1328" x1="2848" />
            <wire x2="2848" y1="1328" y2="1376" x1="2848" />
            <wire x2="2848" y1="1376" y2="1424" x1="2848" />
            <wire x2="2848" y1="1424" y2="1472" x1="2848" />
            <wire x2="2848" y1="1472" y2="1520" x1="2848" />
            <wire x2="2848" y1="1520" y2="1568" x1="2848" />
            <wire x2="2848" y1="1568" y2="1616" x1="2848" />
            <wire x2="2864" y1="1280" y2="1280" x1="2848" />
            <wire x2="2864" y1="1280" y2="1728" x1="2864" />
        </branch>
        <instance x="864" y="2304" name="XLXI_207" orien="R0">
        </instance>
        <branch name="XLXN_345">
            <wire x2="784" y1="2416" y2="2416" x1="704" />
            <wire x2="784" y1="2272" y2="2416" x1="784" />
            <wire x2="864" y1="2272" y2="2272" x1="784" />
        </branch>
        <branch name="XLXN_346">
            <wire x2="768" y1="2352" y2="2352" x1="704" />
            <wire x2="768" y1="2144" y2="2352" x1="768" />
            <wire x2="864" y1="2144" y2="2144" x1="768" />
        </branch>
        <branch name="XLXN_347">
            <wire x2="624" y1="368" y2="368" x1="608" />
            <wire x2="688" y1="368" y2="368" x1="624" />
            <wire x2="624" y1="368" y2="2208" x1="624" />
            <wire x2="864" y1="2208" y2="2208" x1="624" />
        </branch>
        <instance x="352" y="1360" name="XLXI_208" orien="R0">
        </instance>
        <branch name="XLXN_348(2:0)">
            <wire x2="816" y1="1392" y2="1392" x1="736" />
        </branch>
        <branch name="XLXN_349">
            <wire x2="352" y1="1264" y2="1264" x1="288" />
            <wire x2="288" y1="1264" y2="1488" x1="288" />
            <wire x2="1376" y1="1488" y2="1488" x1="288" />
            <wire x2="1376" y1="1488" y2="2144" x1="1376" />
            <wire x2="1376" y1="2144" y2="2144" x1="1312" />
        </branch>
        <instance x="816" y="1424" name="XLXI_209" orien="R0">
        </instance>
    </sheet>
</drawing>