<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="TWO_DIV">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-13T19:4:44</timestamp>
    <pin polarity="Input" x="0" y="-96" name="CLK_INPUT" />
    <pin polarity="Input" x="0" y="-32" name="CLR_DATA" />
    <pin polarity="Output" x="432" y="-96" name="CLK_OUT" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK_INPUT" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLR_DATA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin CLK_OUT" />
        <rect width="304" x="64" y="-128" height="128" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
