<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="up_down_counter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-14T16:50:50</timestamp>
    <attr value="up_down_counter" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="Clk" />
    <pin polarity="Input" x="0" y="-96" name="reset" />
    <pin polarity="Input" x="0" y="96" name="UpOrDown" />
    <pin polarity="Output" x="384" y="96" name="Count(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin UpOrDown" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin Count(2:0)" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="256" x="64" y="-192" height="320" />
    </graph>
</symbol>
