<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Vertical_Counter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-11T12:15:43</timestamp>
    <attr value="Vertical_Counter" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="CLK_IN" />
    <pin polarity="Output" x="480" y="-160" name="ACTIVE_LOW_VSYNC" />
    <pin polarity="Output" x="480" y="-96" name="ACTIVE_LOW_VBLANK" />
    <pin polarity="Output" x="480" y="-32" name="Q(9:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK_IN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin ACTIVE_LOW_VSYNC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin ACTIVE_LOW_VBLANK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin Q(9:0)" />
        <rect width="352" x="64" y="-192" height="192" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
